server {
    listen 80;

    server_name 158.160.14.4;

    location /static/ {
        root /home/starov/yamdb_final/api_yamdb/;
    }

    location /media/ {
        root /home/starov/yamdb_final/api_yamdb/;
    }

    location / {
        proxy_pass http://web:8000;
    }
    server_tokens off;        
}
